# easybb

./: .npmrc  Jenkinsfile  README.md  angular.json  app.yaml  cloudbuild.yaml  docker-compose.yml  dockerfile  easybqahmed-2b00c9c723aa.json  karma.conf.js  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/features/folders/: folders.component.ts
src/app/features/users/: users.component.ts
src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
src/app/modules/auth/components/choose-domaine/: choose-domaine.component.html  choose-domaine.component.scss  choose-domaine.component.ts
src/app/modules/auth/components/create-account/: create-account.component.html  create-account.component.scss  create-account.component.ts
src/app/modules/auth/components/login-google/: login-google.component.html  login-google.component.scss  login-google.component.ts
src/app/modules/auth/components/login-v2/: login-v2.component.html  login-v2.component.scss  login-v2.component.ts
src/app/modules/auth/components/popup-infos/: popup-infos.component.html  popup-infos.component.ts
src/app/modules/auth/components/select-account/: select-account.component.html  select-account.component.scss  select-account.component.ts
src/app/modules/auth/services/: auth.guard.ts  auth.service.ts  domaine.gard.ts  intercept.service.ts
src/app/modules/datasets/: datasets.module.ts  datasets.routing.ts
src/app/modules/datasets/components/account-service/: account-service.component.html  account-service.component.scss  account-service.component.ts
src/app/modules/datasets/components/add-dataset/: add-dataset.component.html  add-dataset.component.scss  add-dataset.component.ts
src/app/modules/datasets/components/add-file/: add-file.component.html  add-file.component.scss  add-file.component.ts
src/app/modules/datasets/components/add-folder/: add-folder.component.html  add-folder.component.scss  add-folder.component.ts
src/app/modules/datasets/components/add-tab/: add-tab.component.html  add-tab.component.ts
src/app/modules/datasets/components/detail-table/: detail-table.component.html  detail-table.component.scss  detail-table.component.ts
src/app/modules/datasets/components/file-params/: file-params.component.html  file-params.component.ts
src/app/modules/datasets/components/list-dataset/: liste-datasets.component.html  liste-datasets.component.scss  liste-datasets.component.ts
src/app/modules/datasets/components/list-files/: list-files.component.html  list-files.component.ts
src/app/modules/datasets/components/list-tables/: list-tables.component.html  list-tables.component.scss  list-tables.component.ts
src/app/modules/datasets/components/liste-folders/: liste-folders.component.html  liste-folders.component.scss  liste-folders.component.ts
src/app/modules/datasets/components/liste-with-sidebar/: liste-with-sidebar.component.html  liste-with-sidebar.component.spec.ts  liste-with-sidebar.component.ts
src/app/modules/datasets/components/overview-table/: overview-table.component.html  overview-table.component.ts
src/app/modules/datasets/components/scheme-table/: scheme-table.component.html  scheme-table.component.scss  scheme-table.component.ts
src/app/modules/datasets/components/test/: test.component.html  test.component.ts
src/app/modules/datasets/components/update-folder/: update-folder.component.html  update-folder.component.scss  update-folder.component.ts
src/app/modules/datasets/services/: dataset.services.ts
src/app/modules/user-management/: user-management-routing.module.ts  user-management.module.ts
src/app/modules/user-management/components/dialog-edit-user/: dialog-edit-user.component.html
src/app/modules/user-management/components/invite-user/: invite-user.component.html  invite-user.component.ts
src/app/modules/user-management/components/liste-user/: liste-user.component.html  liste-user.component.scss  liste-user.component.ts
src/app/modules/user-management/services/: user-management.service.ts
src/app/pages/: routing.ts
src/app/pages/layout/: layout.module.ts
src/app/pages/layout/menu-v2/: menu-v2.component.html  menu-v2.component.scss
src/app/pages/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/app/pages/layout/navbar-v2/: navbar-v2.component.html  navbar-v2.component.scss  navbar-v2.component.ts
src/assets/js/: sidebar.js
src/assets/styles/: INC_AngularStyle.scss  INC_advanced_settings_css.scss  auth.scss  btn-css.scss  datatable.scss  detail-workflow.scss  dialog-user.scss  formulaire.scss  liste-datasets.scss  liste-user.scss  menu-and-submenu.scss  menu-v2.scss  name-space.scss  navbar.scss  notification.scss  pagewithsidebar.scss  sidebar.scss  stepper.scss  workflow.scss
src/environments/: environment.prod.ts  environment.ts
